[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=iterators.tex
masterDocument=
name=viennagrid
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:algorithms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:changelogs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:contributors.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:design-decisions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:domainconfig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:domainsetup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:entities.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:internals.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:io.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:iterators.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:keywords.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:license.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:orientations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:versioning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:viennagrid.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:viennagrid.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:algorithms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=1

[item:changelogs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=1

[item:contributors.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:cover.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[item:data.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=6

[item:design-decisions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:domainconfig.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=235
mode=LaTeX
open=false
order=5

[item:domainsetup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=5

[item:entities.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=7

[item:figures/entities.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:installation.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:internals.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=3

[item:introduction.tex]
archive=true
column=300
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=1

[item:io.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:iterators.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=4

[item:keywords.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:license.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:orientations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:setup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:versioning.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:viennagrid.bib]
archive=true
column=40
encoding=UTF-8
highlight=BibTeX
line=87
mode=BibTeX
open=true
order=5

[item:viennagrid.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:viennagrid.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:algorithms.tex]
CursorColumn=0
CursorLine=21

[view-settings,view=0,item:changelogs.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:contributors.tex]
CursorColumn=22
CursorLine=17

[view-settings,view=0,item:cover.tex]
CursorColumn=16
CursorLine=5

[view-settings,view=0,item:data.tex]
CursorColumn=0
CursorLine=11

[view-settings,view=0,item:design-decisions.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:domainconfig.tex]
CursorColumn=16
CursorLine=235

[view-settings,view=0,item:domainsetup.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:entities.tex]
CursorColumn=0
CursorLine=9

[view-settings,view=0,item:installation.tex]
CursorColumn=52
CursorLine=8

[view-settings,view=0,item:internals.tex]
CursorColumn=34
CursorLine=8

[view-settings,view=0,item:introduction.tex]
CursorColumn=300
CursorLine=44

[view-settings,view=0,item:io.tex]
CursorColumn=20
CursorLine=21

[view-settings,view=0,item:iterators.tex]
CursorColumn=126
CursorLine=119

[view-settings,view=0,item:keywords.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:license.tex]
CursorColumn=102
CursorLine=3

[view-settings,view=0,item:orientations.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:setup.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:versioning.tex]
CursorColumn=63
CursorLine=28

[view-settings,view=0,item:viennagrid.bib]
CursorColumn=40
CursorLine=87

[view-settings,view=0,item:viennagrid.tex]
CursorColumn=23
CursorLine=103
