[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=meshsetup.tex
masterDocument=
name=viennagrid
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:algorithms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:changelogs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:contributors.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:data.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:design-decisions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:entities.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:installation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:internals.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:io.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:iterators.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:keywords.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:license.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:meshconfig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:meshsetup.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:orientations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:versioning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:viennagrid.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:viennagrid.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:algorithms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:changelogs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:contributors.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:cover.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=1

[item:data.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=false
order=0

[item:design-decisions.tex]
archive=true
column=123
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=3

[item:entities.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=false
order=6

[item:figures/entities.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:installation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=-1

[item:internals.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:introduction.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=1

[item:io.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:iterators.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=false
order=5

[item:keywords.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:license.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:meshconfig.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=false
order=3

[item:meshsetup.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=0

[item:orientations.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=0

[item:setup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:versioning.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:viennagrid.bib]
archive=true
column=35
encoding=UTF-8
highlight=BibTeX
line=113
mode=BibTeX
open=false
order=2

[item:viennagrid.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:viennagrid.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:algorithms.tex]
CursorColumn=0
CursorLine=305
JumpList=
ViMarks=

[view-settings,view=0,item:changelogs.tex]
CursorColumn=135
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:contributors.tex]
CursorColumn=32
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:cover.tex]
CursorColumn=16
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:data.tex]
CursorColumn=27
CursorLine=87
JumpList=
ViMarks=

[view-settings,view=0,item:design-decisions.tex]
CursorColumn=123
CursorLine=81

[view-settings,view=0,item:entities.tex]
CursorColumn=27
CursorLine=115
JumpList=
ViMarks=

[view-settings,view=0,item:installation.tex]
CursorColumn=0
CursorLine=88

[view-settings,view=0,item:internals.tex]
CursorColumn=36
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=65
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:io.tex]
CursorColumn=0
CursorLine=243
JumpList=
ViMarks=

[view-settings,view=0,item:iterators.tex]
CursorColumn=37
CursorLine=190
JumpList=
ViMarks=

[view-settings,view=0,item:keywords.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:license.tex]
CursorColumn=18
CursorLine=1

[view-settings,view=0,item:meshconfig.tex]
CursorColumn=27
CursorLine=229

[view-settings,view=0,item:meshsetup.tex]
CursorColumn=19
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:orientations.tex]
CursorColumn=27
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:setup.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:versioning.tex]
CursorColumn=20
CursorLine=1

[view-settings,view=0,item:viennagrid.bib]
CursorColumn=35
CursorLine=113
JumpList=
ViMarks=

[view-settings,view=0,item:viennagrid.tex]
CursorColumn=0
CursorLine=126
